plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ceos20'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// @NotNull 같은 제약조건을 달아줄 수 있는 Bean Validation 사용 위해 설치
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger UI 적용하기 위해 (Springdoc 라이브러리 사용)
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")

	// S3를 이용한 이미지 저장
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//security 설정
	implementation "org.springframework.boot:spring-boot-starter-security"

	//jwt 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// .env 파일을 스프링부트에서 읽기 위한 설정
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'

	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
